# PracticalWork

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicalwork/: AirportsApplication.kt  HeroesScreen.kt  LunchTrayScreen.kt  MainActivity.kt  PhotoCard.kt  TopBar.kt
app/src/main/java/com/example/practicalwork/Data/: AmphibiansDataClass.kt  BookList.kt  CategoryAndRecommendationData.kt  CategoryData.kt  RecommendationData.kt
app/src/main/java/com/example/practicalwork/DataSource/: Category.kt  Recommendation.kt
app/src/main/java/com/example/practicalwork/Model/: Category.kt  CategoryAndRecommendation.kt  Recommendation.kt
app/src/main/java/com/example/practicalwork/Network/: AmphibiansApiService.kt  ApiService.kt
app/src/main/java/com/example/practicalwork/Screen/: AppScreen.kt  BigScreenAndDetails.kt  CategoryScreen.kt  MyCityScreen.kt  RecommendationDetail.kt  RecommendationScreen.kt  TopBar.kt
app/src/main/java/com/example/practicalwork/UiScreen/: BookScreen.kt  TopBatApp.kt
app/src/main/java/com/example/practicalwork/UiScreenApp/: MainScreenUiState.kt  TopBarMainScreen.kt
app/src/main/java/com/example/practicalwork/Utils/: WindowsStateUtils.kt
app/src/main/java/com/example/practicalwork/ViewModel/: AmphibiansViewModel.kt  AppViewModel.kt  BookViewModel.kt  RecommendationAndDetailsModel.kt
app/src/main/java/com/example/practicalwork/data/: AirportsDAO.kt  AirportsData.kt  AppDataBase.kt  BusSchedule.kt  DataSource.kt  DataSourseTwo.kt  Datasourse.kt  DessertUiState.kt  LocalSportsDataProvider.kt
app/src/main/java/com/example/practicalwork/dataSource/: DataSource.kt
app/src/main/java/com/example/practicalwork/datasource/: DataSource.kt
app/src/main/java/com/example/practicalwork/model/: Council.kt  Courses.kt  DataSource.kt  Dessert.kt  DessertViewModel.kt  MenuItem.kt  OrderUiState.kt  PhotoAlbumData.kt  Sport.kt  SuperHeros.kt
app/src/main/java/com/example/practicalwork/ui/theme/: Color.kt  (+4 more)
app/src/main/java/com/example/practicalwork/uiFile/: SportsScreens.kt  SportsViewModel.kt
app/src/main/java/com/example/practicalwork/uiScreen/: InfoBlock.kt  TopBarApp.kt  mainScreen.kt
app/src/main/java/com/example/practicalwork/uisreen/: AccompanimentMenuScreen.kt  BaseMenuScreen.kt  CheckoutScreen.kt  EntreeMenuScreen.kt  OrderViewModel.kt  SideDishMenuScreen.kt  StartOrderScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
